# H2 database
#spring.application.name=URLShortenerApp
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#app.base.url=https://urlshortener-harrier-pl.onrender.com

# Ustawienia DataSource
#spring.datasource.url=jdbc:h2:jdbc:h2:file:./test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortenerapp
spring.datasource.username=fibro
spring.datasource.password=ciecier2k
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Actuator
management.endpoints.web.exposure.include=info,health,metrics,loggers
management.endpoint.health.show-details=always

info.app.name=UrlShortener
info.app.description=URL Shortener Application created by Pawel Cieciera / Harrier.pl
info.app.version=1.1.0
management.info.env.enabled=true
